{
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.format.oxc": "explicit",
    "source.fixAll.oxc": "always"
  },
  "[makefile]": {
    "editor.insertSpaces": false
  },
  "[html]": {
    "editor.defaultFormatter": "gplane.dprint2"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}